<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FORM_SACADA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQL_DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA_SYSTEM</Value>
    </Setting>
    <Setting Name="Shift_A" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="Shift_B" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
    <Setting Name="Shift_C" Type="System.String" Scope="User">
      <Value Profile="(Default)">16:00:00</Value>
    </Setting>
    <Setting Name="sqlReport_String" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DU\SQLEXPRESS;Initial Catalog=DO_AN;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DU\SQLEXPRESS;Initial Catalog=DO_AN;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DATA_SYSTEMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DU\SQLEXPRESS;Initial Catalog=DO_AN;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DU\SQLEXPRESS;Initial Catalog=DO_AN;Integrated Security=True</Value>
    </Setting>
    <Setting Name="sqlReport_Stringg" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DU\SQLEXPRESS;Initial Catalog=DO_AN;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DU\SQLEXPRESS;Initial Catalog=DO_AN;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>